# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: queue
#   namespace: cicd
#   labels:
#     app: queue
# spec:
#   replicas: 2
#   strategy:
#     type: Recreate
#   selector:
#     matchLabels:
#       app: queue
#   template:
#     metadata:
#       labels:
#         app: queue
#     spec:
#       serviceAccountName: cicd-service-account
#       containers:
#       - name: queue
#         image: 365165116898.dkr.ecr.eu-west-1.amazonaws.com/skaffold-api
#         env:
#         - name: FILE
#           value: "queue"
#         volumeMounts:
#           - name: workdir-volume
#             mountPath: /opt/backend/workdir
        
#         # ports:
#         #   - name: http
#         #     containerPort: 8080
#         #     protocol: TCP
#       volumes:
#         - name: workdir-volume
#           persistentVolumeClaim:
#             claimName: pvc-workdir